{
  "name": "apokaliptium.github.io",
  "type": "module",
  "version": "0.5.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@go-task/cli": "^3.50.0",
    "husky": "^9.1.7",
    "octokit": "^5.0.5",
    "vitest": "^4.1.10"
  }
}
